# Flow.Launcher.Dictionary

./: Dictionary.csproj  Dictionary.csproj.old  Dictionary.sln  README.md  plugin.json
.github/workflows/: publish.yml
Properties/: AssemblyInfo.cs
src/: DictDownloadManager.cs  Dictionary.cs  DictionarySettings.xaml  DictionarySettings.xaml.cs  ECDict.cs  Settings.cs  Synonyms.cs  WebsterAudio.cs  Word.cs  WordInformation.cs  iciba.cs
