<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageProjectUrl>https://github.com/harrynull/Flow.Launcher.Dictionary</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>.\Output\Debug\Wox.Plugin.WoxDictionary</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\Output\Release\Wox.Plugin.WoxDictionary</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Output\**" />
		<EmbeddedResource Remove="Output\**" />
		<None Remove="Output\**" />
		<Page Remove="Output\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include=".\dicts\frequency_dictionary_en_82_765.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include=".\Images\plugin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Speech" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
		<PackageReference Include="symspell" Version="6.7.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.115" />
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
		<PackageReference Include="NAudio" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="src\Downloader.cs" />
	</ItemGroup>
</Project>